REACT_APP_ENV = "env"
REACT_APP_WEB_URL = "http://localhost:8080/"
REACT_APP_URL = "https://localhost:44331/api/"
REACT_APP_TOKEN = "SSINTEGRATION_web_token"
REACT_APP_USER = "SSINTEGRATION_user_data"
REACT_APP_SHAREPOINTBASEURL="SSINTEGRATION_sharepointsiteurl"
REACT_APP_SHAREPOINTSITEURL="SSINTEGRATION_sharepointbaseurl"
REACT_APP_LAYOUT_COLOR = "teal darken-4"