REACT_APP_ENV = "env"
REACT_APP_WEB_URL = "http://localhost:8080/"
REACT_APP_URL = "https://localhost:44331/api/"
REACT_APP_TOKEN = "IGAIDI_TOKEN"
REACT_APP_USER = "IGAIDI_USERDATA"
REACT_APP_SHAREPOINTBASEURL="IGAIDI_sharepointsiteurl"
REACT_APP_SHAREPOINTSITEURL="IGAIDI_sharepointbaseurl"
REACT_APP_LAYOUT_COLOR = "teal darken-4"